<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux内核设计与实现 第8章 下半部和推后执行的工作, miemieda">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux内核设计与实现 第8章 下半部和推后执行的工作 | miemieda</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">miemieda</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">miemieda</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux内核设计与实现 第8章 下半部和推后执行的工作</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E9%99%88%E8%8E%89%E5%90%9B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/">
                                <span class="chip bg-color">Linux内核设计与实现 陈莉君（第三版）</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E9%99%88%E8%8E%89%E5%90%9B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/" class="post-category">
                                Linux内核设计与实现 陈莉君（第三版）
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>@[toc]<br>操作系统必须有一个快速、异步、简单的机制负责对硬件做出迅速响应并完成那些时间要求很严格的操作。（上半部）<br>对于那些其他的、对时间要求相对宽松的任务，就应该推后到中断被激活以后再去执行。（下半部）</p>
<p>硬件资源异步向处理器发信号，中断就是由硬件来打断操作系统。<br>中断可以打断进程、内核本身、其他中断程序的代码执行。</p>
<p>中断处理程序本身存在一定局限，所以只能完成 整个中断处理流程 的上半部分，因为：</p>
<ol>
<li>中断是异步执行的，打断了其他代码，所以中断处理程序执行要越快越好；</li>
<li>中断处理程序在执行时，可能会屏蔽掉其他硬件中断，导致其他硬件无法与操作系统通信，所以中断处理程序应该越快越好；</li>
<li>中断处理程序往往需要对硬件进行操作，所以有很高的时限要求；</li>
<li>中断处理程序不在进程上下文中，不能阻塞。<h1 id="下半部"><a href="#下半部" class="headerlink" title="下半部"></a>下半部</h1><font color=red><strong>中断处理程序会异步执行，并且在最好的情况下也会锁定当前的中断线。</strong></font>当前中断线在所有处理器上都会被屏蔽。最坏的情况还会禁止本地所有中断。</li>
</ol>
<p>上下半部并没有绝对的界限，通常考虑放在上半部的任务：</p>
<ol>
<li>任务对时间非常敏感</li>
<li>任务与硬件相关</li>
<li>任务保证不会被打断，包括不被其他中断打断</li>
</ol>
<p>其他所有任务，考虑放在下半部执行。<strong>下半部执行的关键是在它们运行的时候，允许响应所有中断。</strong></p>
<h2 id="下半部的环境"><a href="#下半部的环境" class="headerlink" title="下半部的环境"></a>下半部的环境</h2><p>上半部只能通过中断处理程序实现。而下半部可以通过多种机制实现。<br>用来实现下半部的各种机制分别由不同的接口和子系统组成。</p>
<p>内核提供三种不同形式的下半部实现机制，<strong>软中断、tasklet、工作队列</strong>。可以把下半部任务推迟到除了现在以外的任何时刻执行。tasklet本身是通过软中断实现的。<br>而 <strong>内核定时器</strong> 把下半部任务推迟到某个确定的时间段之后执行。</p>
<h1 id="软中断"><a href="#软中断" class="headerlink" title="软中断"></a>软中断</h1><p>软中断使用较少，而tasklet是下半部的常用形式。但是tasklet是由软中断实现，所以先研究软中断。</p>
<h2 id="软中断的实现"><a href="#软中断的实现" class="headerlink" title="软中断的实现"></a>软中断的实现</h2><p>软中断是在编译期间静态分配的，tasklet能被动态的注册或注销。软中断由<code>softirq_action</code>结构表示，定义在<code>linux/interrupt.h</code>中，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">softirq_action</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>action<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">softirq_action</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>在<code>kernel/softirq.c</code>中定义了一个包含有32个该结构体的数组，每个被注册的软中断都占据其中一项，最多有32个软中断，32为定值不能动态改变，在版本2.6中只用到了9个。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">softirq_action</span> softirq_vec<span class="token punctuation">[</span>NR_SOFTIRQS<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="软中断处理程序"><a href="#软中断处理程序" class="headerlink" title="软中断处理程序"></a>软中断处理程序</h3><p>软中断处理程序原型。当内核运行一个软中断程序时，就执行这个action函数，唯一参数为<code>struct softirq_action *</code>型，调用方式<code>softirq_action -&gt;action(my_softirq)</code>。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">softirq_handler</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">softirq_action</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><font color=red><strong>一个软中断不会抢占另一个软中断，<br>能抢占软中断的只有中断处理程序。<br>软中断可以在其他处理器上同时执行。</strong></font></p>
<h3 id="执行软中断"><a href="#执行软中断" class="headerlink" title="执行软中断"></a>执行软中断</h3><p>一个注册的软中断必须再被<strong>标记</strong>后才会执行，称触发软中断（raising the softirq）。<br>通常中断处理程序返回前标记它的软中断，使其在稍后被执行。<br>在以下地方软中断会被检查执行：</p>
<ol>
<li>从一个硬件中断代码处返回时；</li>
<li>在ksoftirqd内核线程中；</li>
<li>在那些显示检查和执行待处理的软中断的代码中，如网络子系统。</li>
</ol>
<p>最终软中断都要在<code>do_softirq()</code>中执行。<code>do_softirq()</code>会循环遍历调用每个软中断程序。</p>
<p><code>do_softirq()</code>的简化代码如下。<br>pending保存待处理软中断32位位图（如果第n位被置1，那么第n位对应类型的软中断等待处理）；<br>位图已保存，清理实际软中断位图set_softirq_pending(0);<br>依次执行被标记的软中断，最多执行32个。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">u32 pending<span class="token punctuation">;</span>
pending <span class="token operator">=</span> <span class="token function">local_softirq_pending</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>pending<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">struct</span> <span class="token class-name">softirq_action</span> <span class="token operator">*</span>h<span class="token punctuation">;</span>
	
	<span class="token comment">/* reset the pending bitmask */</span>
	<span class="token function">set_softirq_pending</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	h <span class="token operator">=</span> softirq_vec<span class="token punctuation">;</span>
	<span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>pending <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span>
		h<span class="token operator">-></span><span class="token function">action</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
		h<span class="token operator">++</span><span class="token punctuation">;</span>
		pending <span class="token operator">>>=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>pending<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="使用软中断"><a href="#使用软中断" class="headerlink" title="使用软中断"></a>使用软中断</h2><p>目前只有两个子系统直接使用软中断，网络和SCSI。内核定时器和tasklet都是建立在软中断上的。</p>
<p>优先使用tasklet，可以动态生成，对加锁要求不高，使用方便，性能不错。<br>当然对于时间要求严格并能自己高效地完成加锁工作的应用，软中断会是正确的选择。</p>
<h3 id="分配索引"><a href="#分配索引" class="headerlink" title="分配索引"></a>分配索引</h3><p>编译期间，通过在<code>linux/interrupt.h</code>中定义一个枚举类型来静态的声明软中断，内核用从0开始的索引表示相对优先级。索引号小的软中断优先执行。建立新的软中断必须在此枚举类型中加入新的项。不是简单的放在末尾。<br><img src="/images/20200213180937642.png"></p>
<h3 id="注册软中断处理程序"><a href="#注册软中断处理程序" class="headerlink" title="注册软中断处理程序"></a>注册软中断处理程序</h3><p>调用<code>open_softirq()</code>注册软中断处理程序，参数为软中断的索引号 和 处理函数。如网络子系统，在<code>net/core/dev.c</code>中。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">open_softirq</span><span class="token punctuation">(</span>NET_TX_SOFTIRQ<span class="token punctuation">,</span> net_tx_action<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">open_softirq</span><span class="token punctuation">(</span>NET_RX_SOFTIRQ<span class="token punctuation">,</span> net_rx_action<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>软中断处理程序允许响应中断，但自己不能休眠。<br>软中断处理程序运行时，当前中断处理器上的软中断被禁止，其他处理器可以同时运行处理程序。<br><font color=red>如果同一软中断在执行时 同时再次被触发，那么另一个处理器可以同时运行其处理程序。也就是说任何共享数据都需要严格的锁保护。</font></p>
<p>也就是说同一软中断程序可能在多个处理器上运行，共享数据需要严格的锁保护。单纯的禁止软中断程序同时执行不是很理想，通过互斥锁来防止并发执行那就没有软中断的必要了。因此，大部分软中断处理程序都通过单处理器数据（只属于单个处理器的数据）或者其他技巧来避免显示的加锁，从而提供更出色的性能。<br><font color=red>而tasklet的同一个处理程序的多个实例<strong>不能</strong>在多个处理器上同时运行。</font></p>
<h3 id="触发软中断"><a href="#触发软中断" class="headerlink" title="触发软中断"></a>触发软中断</h3><p>通过在枚举列表中添加新项 以及 调用<code>open_softirq()</code>进行注册以后，就要触发该软中断，<code>raise_softirq()</code>将软中断设置为挂起状态，下次调用<code>do_softirq()</code>函数时投入运行。</p>
<p><code>raise_softirq()</code>在触发软中断之前要禁止中断，出发后再恢复中断状态。如果中断本来就禁止，那么可以调用<code>raise_softirq_irqoff()</code>。</p>
<p>在中断处理程序中触发软中断是常用方式。</p>
<h1 id="tasklet"><a href="#tasklet" class="headerlink" title="tasklet"></a>tasklet</h1><p>利用软中断实现的中断下半部机制，和进程没有任何关联。<br><strong>tasklet与软中断相似，但接口简单，锁保护要求更低。</strong> 执行频率很高连续性要求很高的情况才需要软中断，否则就用tasklet。</p>
<h2 id="tasklet的实现"><a href="#tasklet的实现" class="headerlink" title="tasklet的实现"></a>tasklet的实现</h2><h3 id="tasklet-struct结构体"><a href="#tasklet-struct结构体" class="headerlink" title="tasklet_struct结构体"></a>tasklet_struct结构体</h3><p><code>tasklet</code>由<code>tasklet_struct</code>结构表示，在<code>linux/interrupt.h</code>中定义，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">tasklet_struct</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">struct</span> <span class="token class-name">tasklet_struct</span> <span class="token operator">*</span>next<span class="token punctuation">;</span> <span class="token comment">/* next tasklet in the list */</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">long</span> state<span class="token punctuation">;</span> 		 <span class="token comment">/* state of the tasklet */</span>
	<span class="token class-name">atomic_t</span> count<span class="token punctuation">;</span> 			 <span class="token comment">/* reference counter */</span>
	<span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>func<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* tasklet handler function */</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">long</span> data<span class="token punctuation">;</span> 		 <span class="token comment">/* argument to the tasklet function */</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>fun成员是tasklet的处理程序（像软中断中的action一样）。</p>
<p>state成员只能在0、TASKLET_STATE_SCHED、TASKLET_STATE_RUN之间取值，<br><code>TASKLET_STATE_SCHED</code>表明tasklet已被调度，正准备投入运行，<br><code>TASKLET_STATE_RUN</code>表明该tasklet正在运行，只有在多处理器的系统上才会作为一种优化来使用，单处理器系统任何时候都清楚单个tasklet是不是在运行。</p>
<p>count成员是tasklet的引用计数器，如果不为0则tasklet被禁止，不允许执行；为0时并且在被设置为挂起时才能够执行。</p>
<h3 id="调度tasklet"><a href="#调度tasklet" class="headerlink" title="调度tasklet"></a>调度tasklet</h3><p>已调度的tasklet（等同于被触发的软中断），存放在两个单处理器数据结构：<code>tasklet_vec</code> （普通tasklet）和<code>tasklet_hi_vec</code>（高优先级的tasklet），都是由tasklet_struct结构构成的链表，每个元素代表不同的tasklet。<br>tasklet由<code>tasklet_schedule()</code>和<code> tasklet_hi_schedule()</code>函数进行调度，函数区别只在一个使用TASKLET_SOFTIRQ，另一个使用HI_SOFTIRQ。</p>
<h2 id="使用tasklet"><a href="#使用tasklet" class="headerlink" title="使用tasklet"></a>使用tasklet</h2><h3 id="声明自己的tasklet"><a href="#声明自己的tasklet" class="headerlink" title="声明自己的tasklet"></a>声明自己的tasklet</h3><ol>
<li>静态创建，用<code>linux/interrupt.h</code>中的宏，根据给定名称静态创建task_struct结构，当本tasklet被调度后func会执行，func的参数由data给出。两个宏的区别在于初始引用计数值不同。 <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">DECLARE_TASKLET</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> func<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token function">DECLARE_TASKLET_DISABLED</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> func<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>动态创建，<code>tasklet_init(t, tasklet_handler, dev);</code></li>
</ol>
<h3 id="编写你自己的tasklet处理程序"><a href="#编写你自己的tasklet处理程序" class="headerlink" title="编写你自己的tasklet处理程序"></a>编写你自己的tasklet处理程序</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">tasklet_handler</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><font color=red><strong>因为是靠软中断实现，所以tasklet不能睡眠，意味着不能在tasklet中使用信号量或者其他阻塞式函数。</strong> </font><br>tasklet运行时允许响应中断，如果tasklet和中断处理程序共享了数据则 必须做好防护工作（如关闭中断然后获取锁）。<br>同一个tasklet不会同时执行，但是如果一个tasklet与另一个tasklet共享了数据，那必须适当的保护。</p>
<h3 id="调度自己的tasklet"><a href="#调度自己的tasklet" class="headerlink" title="调度自己的tasklet"></a>调度自己的tasklet</h3><p>通过调用<code>tasklet_schedule()</code>并传入相应<code>tasklet_struct</code>指针，那么该tasklet就会被调用，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">tasklet_schedule</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>my_tasklet<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* mark my_tasklet as pending */</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>tasklet被调度后还没运行时，如果一个相同的tasklet又被调度，仍然只运行一次；如果已经运行了，在该处理器上会重新调度并运行。一个tasklet总在调用它的处理器上执行。</p>
<h3 id="ksoftirqd-处理软中断的内核线程"><a href="#ksoftirqd-处理软中断的内核线程" class="headerlink" title="ksoftirqd 处理软中断的内核线程"></a>ksoftirqd 处理软中断的内核线程</h3><p>每个处理器都用一组辅助处理软中断（或tasklet）的内核线程。线程名字叫ksoftirqd/n，n为处理器编号。</p>
<p>软中断有时被触发的频率很高，如大流量网络通信期间。也就是说，当一个软中断执行时，他可以重复触发自己以便得到再次执行，如网络子系统。这可能导致用户空间无法获得足够的处理器时间。解决办法是<font color=red>不会立即执行重新触发的软中断。</font></p>
<h1 id="工作队列"><a href="#工作队列" class="headerlink" title="工作队列"></a>工作队列</h1><p>下半部实现方式之工作队列，是另外一种将工作推后执行的形式。交由内核线程执行，总是运行在进程上下文中，这样就拥有进程上下文中的优势，最重要的是<strong>允许重新调度和睡眠。</strong></p>
<p>如何选择软中断或者工作队列？推后执行的任务需要睡眠就工作队列，否则软中断或tasklet。</p>
<p>工作队列可以用内核线程替换，但是内核开发者反对创建新的内核线程。XFS文件系统就是为自己创建了两个内核线程。</p>
<p><font color=red><strong>工作队列是唯一能在进程上下文中运行的下半部实现机制。只有它才可以睡眠。</strong> </font>当需要获得大量内存、获取信号量、执行阻塞式I/O操作时都非常有用。</p>
<h2 id="工作队列的实现"><a href="#工作队列的实现" class="headerlink" title="工作队列的实现"></a>工作队列的实现</h2><p>工作队列子系统 是一个用于创建内核线程的接口，通过它创建的内核进程 负责执行 由内核其他部分排到队列里的任务。这些内核线程称为<strong>工作者线程（worker threads）</strong>。<br>工作队列子系统提供了缺省的工作者线程来处理推后任务。这样，工作队列就变成了 把需要推后执行的任务交给特定的通用线程的 一种接口。</p>
<p>缺省的工作者线程叫<code>events/n</code>，n是处理器编号，每个处理器对应一个线程。<br>缺省的工作者线程会从多个渠道得到被推后的工作，许多内核驱动程序的下半部工作都交给缺省的工作者线程去做，除非驱动或子系统需要自己的内核线程。避免工作队列中的其他任务处于饥饿，处理器密集型或性能要求严格的任务还是建议创建自己的内核线程。</p>
<h3 id="表示工作者线程的数据结构-workqueue-struct"><a href="#表示工作者线程的数据结构-workqueue-struct" class="headerlink" title="表示工作者线程的数据结构 workqueue_struct"></a>表示工作者线程的数据结构 workqueue_struct</h3><p>工作者线程用<code>workqueue_struct</code>结构表示，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 外部可见的工作队列抽象是  由每个CPU的工作队列组成的数组 */</span>
<span class="token keyword">struct</span> <span class="token class-name">workqueue_struct</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">struct</span> <span class="token class-name">cpu_workqueue_struct</span> cpu_wq<span class="token punctuation">[</span>NR_CPUS<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">/*处理器，工作者线程中有处理器*/</span>
	<span class="token keyword">struct</span> <span class="token class-name">list_head</span> list<span class="token punctuation">;</span>
	<span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>
	<span class="token keyword">int</span> singlethread<span class="token punctuation">;</span>
	<span class="token keyword">int</span> freezeable<span class="token punctuation">;</span>
	<span class="token keyword">int</span> rt<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>结构内部有<code>cpu_workqueue_struct </code>结构组成的数组，定义在<code>kernel/workqueue.c</code>中，数组每一项对应系统中的一个处理器，每个处理器对应一个工作者线程，每个工作者线程对应一个这样的结构体<code>cpu_workqueue_struct </code>，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">cpu_workqueue_struct</span> <span class="token punctuation">&#123;</span>
	<span class="token class-name">spinlock_t</span> lock<span class="token punctuation">;</span> <span class="token comment">/* lock protecting this structure */</span>
	<span class="token keyword">struct</span> <span class="token class-name">list_head</span> worklist<span class="token punctuation">;</span> <span class="token comment">/* list of work */</span>
	<span class="token class-name">wait_queue_head_t</span> more_work<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">work_struct</span> <span class="token operator">*</span>current_struct<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">workqueue_struct</span> <span class="token operator">*</span>wq<span class="token punctuation">;</span> <span class="token comment">/* 处理器中有工作队列结构 关联工作队列结构*/</span>
	<span class="token class-name">task_t</span> <span class="token operator">*</span>thread<span class="token punctuation">;</span> <span class="token comment">/* associated thread */</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>给每个线程分配一个<code>cpu_workqueue_struct </code>，每个处理器都有一个<code>workqueue_struct </code>。工作者线程和处理器 相互关联起来。</p>
<h3 id="表示工作的数据结构-work-struct"><a href="#表示工作的数据结构-work-struct" class="headerlink" title="表示工作的数据结构 work_struct"></a>表示工作的数据结构 work_struct</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">work_struct</span> <span class="token punctuation">&#123;</span>
	<span class="token class-name">atomic_long_t</span> data<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">list_head</span> entry<span class="token punctuation">;</span>
	<span class="token class-name">work_func_t</span> func<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>所有工作者线程都是用普通内核线程实现，都要执行<code>worker_thread()</code>函数。在工作者线程初始化完成之后这个函数执行死循环并休眠。当有操作被插入到队列时线程被唤醒去执行操作，没有剩余操作时又休眠。<br>worker_thread()<br>&emsp;&emsp;run_workqueue()<br><img src="/images/2020021411335543.png"><br>如驱动程序<strong>需要推后执行的工作，用<code>work_struct </code>表示。内部有func指针指向一个函数，这个函数就是负责处理需要推后执行的具体任务。</strong></p>
<h2 id="使用工作队列"><a href="#使用工作队列" class="headerlink" title="使用工作队列"></a>使用工作队列</h2><p>先看默认的events任务队列，再看创建新的工作者进程。</p>
<h3 id="1-创建推后的工作"><a href="#1-创建推后的工作" class="headerlink" title="1. 创建推后的工作"></a>1. 创建推后的工作</h3><p>编译时静态创建，静态的创建一个名为name，处理函数为func，参数为data的work_struct结构体。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">DECLARE_WORK</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>func<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>运行时动态创建，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">INIT_WORK</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">work_struct</span> <span class="token operator">*</span>work<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>func<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-工作队列处理函数"><a href="#2-工作队列处理函数" class="headerlink" title="2. 工作队列处理函数"></a>2. 工作队列处理函数</h3><p>这个函数会由一个工作线程执行，会运行在进程上下文中。默认情况允许响应中断，不持有任何锁，如果需要函数可以睡眠。<strong>不能访问用户空间，因为内核线程在用户空间没有相关的内存映射。</strong><br> 而发生系统调用时，内核会代表用户空间的进程运行，此时才能访问用户空间，只有在此时它才会映射用户空间的内存。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">work_handler</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="3-对工作进行调度"><a href="#3-对工作进行调度" class="headerlink" title="3. 对工作进行调度"></a>3. 对工作进行调度</h3><p>工作创建之后就可以调度了，就是把给定的工作提交给缺省的events工作线程，一旦所在处理器上的工作者线程被唤醒，就会被执行。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">schedule_work</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>work_struct<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果不希望马上被执行，希望过一段时间再执行，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">schedule_delayed_work</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>work<span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="4-刷新操作"><a href="#4-刷新操作" class="headerlink" title="4. 刷新操作"></a>4. 刷新操作</h3><p>直到队列中所有对象被执行以后才返回，等待所有待处理的工作执行的时候，进入休眠，所以该函数只能在进程上下文中使用。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">flush_scheduled_work</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>取消延迟执行的工作应该调用，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">cancel_delayed_work</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">work_struct</span> <span class="token operator">*</span>work<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="5-创建新的工作队列"><a href="#5-创建新的工作队列" class="headerlink" title="5. 创建新的工作队列"></a>5. 创建新的工作队列</h3><p>创建一个新的任务队列和与之相关的工作者线程，调用，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">workqueue_struct</span> <span class="token operator">*</span><span class="token function">create_workqueue</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>name为内核线程的名称，创建所有工作者线程（每个处理器都有一个）。</p>
<p>在创建新的工作队列时无需考虑类型，而调度执行就有区别了，默认的events队列用<code>schedule_work</code>和<code>schedule_delayed_work</code>，而给定的用，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">queue_work</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">workqueue_struct</span> <span class="token operator">*</span>wq<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">work_struct</span> <span class="token operator">*</span>work<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">queue_delayed_work</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">workqueue_struct</span> <span class="token operator">*</span>wq<span class="token punctuation">,</span>
					   <span class="token keyword">struct</span> <span class="token class-name">work_struct</span> <span class="token operator">*</span>work<span class="token punctuation">,</span>
					   <span class="token keyword">unsigned</span> <span class="token keyword">long</span> delay<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>同样给定的队列刷新也有专门的，</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">flush_workqueue</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">workqueue_struct</span> <span class="token operator">*</span>wq<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="下半部机制的选择"><a href="#下半部机制的选择" class="headerlink" title="下半部机制的选择"></a>下半部机制的选择</h1><p>在2.6版本中，下半部机制有三种选择：软中断、tasklet、工作队列。 tasklet基于软中断，所以二者相近，而工作队列是靠内核线程实现。</p>
<p><strong>软中断：</strong> 提供的保障最少，软中断处理函数必须格外小心共享数据的安全，可以在不同处理器上同时执行。代码多线索化的工作做得非常好则可以用，比如网络子系统，它完全使用单处理器变量。对于时间要求严格和执行频率高的任务也可以选择软中断。</p>
<p><strong>tasklet：</strong> 接口简单，不并发运行，驱动程序尽可能选择tasklet。</p>
<p><strong>工作队列：</strong> 在进程上下文中执行（提供重新调度和<strong>睡眠</strong>），开销最大，涉及到内核线程甚至上下文切换，每秒上千次的中断不建议用工作队列，如网络。</p>
<p><strong>需要休眠就必须选择工作队列，否则最好用tasklet，追求高性能就用软中断。</strong></p>
<h1 id="在下半部之间加锁"><a href="#在下半部之间加锁" class="headerlink" title="在下半部之间加锁"></a>在下半部之间加锁</h1><p>在使用下半部机制时，即使在单处理器系统上，避免共享数据被同时访问也是至关重要。<br>tasklet，同一类型tasklet不允许同时执行，在不同的处理器上也不行。而不同类型的tasklet共享数据还是要使用锁机制。</p>
<p>进程上下文和下半部共享数据：访问数据之前，需要禁止下半部并得到锁，为了本地和SMP的保护并且防止死锁的出现。</p>
<p>中断上下文和下半部共享数据：访问数据前，需要禁止中断并得到锁，为了本地和SMP的保护并且防止死锁的出现。</p>
<p>任何在工作队列中的共享数据都需要锁机制，这个锁与内核中的锁没有区别，因为工作队列本身就在进程上下文中执行。</p>
<h1 id="禁止下半部"><a href="#禁止下半部" class="headerlink" title="禁止下半部"></a>禁止下半部</h1><p>一般单纯禁止下半部不够，<strong>常用做法是先获取锁再禁止下半部，驱动中就是这样干的</strong>。<br>禁止所有软中断和所有tasklet，用<code>local_bh_disable()</code>，允许执行则用<code>local_bh_enable()</code>。函数内部通过<code>preempt_count</code>（内核抢占时用的计数器）为每个进程维护一个计数器，当计数器为0时下半部才会被执行。<br>当然这些函数不能禁止工作队列。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wuyexkx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wuyexkx.github.io/2021/05/14/linux-nei-he-she-ji-yu-shi-xian-di-8-zhang-xia-ban-bu-he-tui-hou-zhi-xing-de-gong-zuo-local/">https://wuyexkx.github.io/2021/05/14/linux-nei-he-she-ji-yu-shi-xian-di-8-zhang-xia-ban-bu-he-tui-hou-zhi-xing-de-gong-zuo-local/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wuyexkx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E9%99%88%E8%8E%89%E5%90%9B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/">
                                    <span class="chip bg-color">Linux内核设计与实现 陈莉君（第三版）</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的鼓励是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/14/linux-nei-he-she-ji-yu-shi-xian-di-9-10-zhang-nei-he-tong-bu-jie-shao-he-nei-he-tong-bu-fang-fa-local/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Linux内核设计与实现 第9 10章 内核同步介绍 和 内核同步方法">
                        
                        <span class="card-title">Linux内核设计与实现 第9 10章 内核同步介绍 和 内核同步方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E9%99%88%E8%8E%89%E5%90%9B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/" class="post-category">
                                    Linux内核设计与实现 陈莉君（第三版）
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E9%99%88%E8%8E%89%E5%90%9B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/">
                        <span class="chip bg-color">Linux内核设计与实现 陈莉君（第三版）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/14/linux-nei-he-she-ji-yu-shi-xian-di-7-zhang-zhong-duan-he-zhong-duan-chu-li-local/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Linux内核设计与实现 第7章 中断和中断处理">
                        
                        <span class="card-title">Linux内核设计与实现 第7章 中断和中断处理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E9%99%88%E8%8E%89%E5%90%9B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/" class="post-category">
                                    Linux内核设计与实现 陈莉君（第三版）
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E9%99%88%E8%8E%89%E5%90%9B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/">
                        <span class="chip bg-color">Linux内核设计与实现 陈莉君（第三版）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">wuyexkx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="''" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1191468572@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1191468572" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1191468572" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
